docdata["FC3"] =
{
       "Bar": {
                    "FC3_FUEL_BAR": {
                                            "category": "Bar",
                                        "control_type": "metadata",
                                         "description": "Fuel Bar",
                                          "identifier": "FC3_FUEL_BAR",
                                              "inputs": [  ],
                                             "outputs": [ {
                                                                "address": 9788,
                                                            "description": "Fuel Bar",
                                                                   "mask": 62,
                                                              "max_value": 16,
                                                               "shift_by": 1,
                                                                 "suffix": "",
                                                                   "type": "integer"
                                                        } ]
                                    },
                  "FC3_G_LOAD_BAR": {
                                            "category": "Bar",
                                        "control_type": "metadata",
                                         "description": "G Load Bar",
                                          "identifier": "FC3_G_LOAD_BAR",
                                              "inputs": [  ],
                                             "outputs": [ {
                                                                "address": 9788,
                                                            "description": "G Load Bar",
                                                                   "mask": 1984,
                                                              "max_value": 16,
                                                               "shift_by": 6,
                                                                 "suffix": "",
                                                                   "type": "integer"
                                                        } ]
                                    },
                     "FC3_VVI_BAR": {
                                            "category": "Bar",
                                        "control_type": "metadata",
                                         "description": "Vertical Velocity Bar",
                                          "identifier": "FC3_VVI_BAR",
                                              "inputs": [  ],
                                             "outputs": [ {
                                                                "address": 9788,
                                                            "description": "Vertical Velocity Bar",
                                                                   "mask": 63488,
                                                              "max_value": 16,
                                                               "shift_by": 11,
                                                                 "suffix": "",
                                                                   "type": "integer"
                                                        } ]
                                    }
              },
    "On/Off": {
                  "FC3_RADAR_ALTITUDE": {
                                                "category": "On/Off",
                                            "control_type": "metadata",
                                             "description": "Radar Altitude",
                                              "identifier": "FC3_RADAR_ALTITUDE",
                                                  "inputs": [  ],
                                                 "outputs": [ {
                                                                    "address": 9788,
                                                                "description": "Radar Altitude",
                                                                       "mask": 1,
                                                                  "max_value": 1,
                                                                   "shift_by": 0,
                                                                     "suffix": "",
                                                                       "type": "integer"
                                                            } ]
                                        }
              },
    "String": {
                            "FC3_ALTITUDE": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Altitude",
                                                  "identifier": "FC3_ALTITUDE",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9744,
                                                                    "description": "Altitude",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                     "FC3_ALTITUDE_GROUND": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Altitude above Ground",
                                                  "identifier": "FC3_ALTITUDE_GROUND",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9748,
                                                                    "description": "Altitude above Ground",
                                                                     "max_length": 6,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                        "FC3_ALTITUDE_SEA": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Altitude above Sea Level",
                                                  "identifier": "FC3_ALTITUDE_SEA",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9754,
                                                                    "description": "Altitude above Sea Level",
                                                                     "max_length": 6,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                     "FC3_ANGLE_OF_ATTACK": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Angle of Attack",
                                                  "identifier": "FC3_ANGLE_OF_ATTACK",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9760,
                                                                    "description": "Angle of Attack",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                            "FC3_FUEL_ALL": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Fuel Remaining",
                                                  "identifier": "FC3_FUEL_ALL",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9764,
                                                                    "description": "Fuel Remaining",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                              "FC3_G_LOAD": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "G Load",
                                                  "identifier": "FC3_G_LOAD",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9768,
                                                                    "description": "G Load",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                  "FC3_INDICATED_AIRSPEED": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Indicated Airspeed",
                                                  "identifier": "FC3_INDICATED_AIRSPEED",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9772,
                                                                    "description": "Indicated Airspeed",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                         "FC3_MACH_NUMBER": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Mach Number",
                                                  "identifier": "FC3_MACH_NUMBER",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9776,
                                                                    "description": "Mach Number",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                       "FC3_TRUE_AIRSPEED": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "True Airspeed",
                                                  "identifier": "FC3_TRUE_AIRSPEED",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9780,
                                                                    "description": "True Airspeed",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                   "FC3_VERTICAL_VELOCITY": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Vertical Velocity",
                                                  "identifier": "FC3_VERTICAL_VELOCITY",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9784,
                                                                    "description": "Vertical Velocity",
                                                                     "max_length": 4,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            },
                              "_PILOTNAME": {
                                                    "category": "String",
                                                "control_type": "display",
                                                 "description": "Pilot Name",
                                                  "identifier": "_PILOTNAME",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                        "address": 9728,
                                                                    "description": "Pilot Name",
                                                                     "max_length": 16,
                                                                         "suffix": "",
                                                                           "type": "string"
                                                                } ]
                                            }
              }
};
